Manifest-Version: 1.0
Class-Path: lib/crawlCore-1.0-SNAPSHOT.jar lib/zookeeper-3.4.5.jar lib
 /slf4j-api-1.6.1.jar lib/slf4j-log4j12-1.6.1.jar lib/log4j-1.2.15.jar
  lib/mail-1.4.jar lib/activation-1.1.jar lib/jms-1.1.jar lib/jmxtools
 -1.2.1.jar lib/jmxri-1.2.1.jar lib/jline-0.9.94.jar lib/netty-3.2.2.F
 inal.jar lib/fastjson-1.1.39.jar lib/hbase-client-0.98.0-hadoop2.jar 
 lib/hbase-common-0.98.0-hadoop2.jar lib/commons-collections-3.2.1.jar
  lib/hbase-protocol-0.98.0-hadoop2.jar lib/commons-codec-1.7.jar lib/
 commons-io-2.4.jar lib/commons-lang-2.6.jar lib/commons-logging-1.1.1
 .jar lib/guava-12.0.1.jar lib/jsr305-1.3.9.jar lib/protobuf-java-2.5.
 0.jar lib/netty-3.6.6.Final.jar lib/htrace-core-2.04.jar lib/jetty-ut
 il-6.1.26.jar lib/jackson-mapper-asl-1.8.8.jar lib/jackson-core-asl-1
 .8.8.jar lib/hadoop-common-2.2.0.jar lib/commons-cli-1.2.jar lib/comm
 ons-math-2.1.jar lib/xmlenc-0.52.jar lib/commons-httpclient-3.1.jar l
 ib/commons-net-3.1.jar lib/jetty-6.1.26.jar lib/jersey-core-1.9.jar l
 ib/jersey-json-1.9.jar lib/jettison-1.1.jar lib/stax-api-1.0.1.jar li
 b/jaxb-impl-2.2.3-1.jar lib/jaxb-api-2.2.2.jar lib/jackson-jaxrs-1.8.
 3.jar lib/jackson-xc-1.8.3.jar lib/commons-el-1.0.jar lib/jets3t-0.6.
 1.jar lib/commons-configuration-1.6.jar lib/commons-digester-1.8.jar 
 lib/commons-beanutils-1.7.0.jar lib/commons-beanutils-core-1.8.0.jar 
 lib/avro-1.7.4.jar lib/paranamer-2.3.jar lib/snappy-java-1.0.4.1.jar 
 lib/jsch-0.1.42.jar lib/commons-compress-1.4.1.jar lib/xz-1.0.jar lib
 /hadoop-auth-2.2.0.jar lib/hadoop-mapreduce-client-core-2.2.0.jar lib
 /hadoop-yarn-common-2.2.0.jar lib/hadoop-yarn-api-2.2.0.jar lib/guice
 -3.0.jar lib/javax.inject-1.jar lib/aopalliance-1.0.jar lib/jersey-se
 rver-1.9.jar lib/asm-3.1.jar lib/jersey-guice-1.9.jar lib/guice-servl
 et-3.0.jar lib/hadoop-annotations-2.2.0.jar lib/findbugs-annotations-
 1.3.9-1.jar lib/junit-4.11.jar lib/hamcrest-core-1.3.jar
Build-Jdk: 1.7.0_51
Built-By: yang
Created-By: Maven Integration for Eclipse

