<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>guang.crawler</groupId>
	<artifactId>distribute-crawler</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>crawler-commons</module>
		<module>crawler-extension</module>
		<module>crawler-controller</module>
		<module>crawler-worker</module>
		<module>crawler-site-manager</module>
		<module>crawler-statistics</module>
		<module>extenerProjects</module>
		<module>crawler-launcher</module>
		<module>crawler-assemblies</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.4.5</version>
				<exclusions>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.1.39</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hbase</groupId>
				<artifactId>hbase-client</artifactId>
				<version>0.98.0-hadoop2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId> hadoop-client</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>com.sleepycat</groupId>
				<artifactId>je</artifactId>
				<version>5.0.103</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.2.3</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.2.2</version>
				<scope>compile</scope>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-parsers</artifactId>
				<version>1.0</version>
				<exclusions>
					<exclusion>
						<artifactId>poi-ooxml-schemas</artifactId>
						<groupId>org.apache.poi</groupId>
					</exclusion>
					<exclusion>
						<artifactId>poi-ooxml</artifactId>
						<groupId>org.apache.poi</groupId>
					</exclusion>
					<exclusion>
						<artifactId>poi-scratchpad</artifactId>
						<groupId>org.apache.poi</groupId>
					</exclusion>
					<exclusion>
						<artifactId>fontbox</artifactId>
						<groupId>org.apache.pdfbox</groupId>
					</exclusion>
					<exclusion>
						<artifactId>poi</artifactId>
						<groupId>org.apache.poi</groupId>
					</exclusion>
					<exclusion>
						<artifactId>pdfbox</artifactId>
						<groupId>org.apache.pdfbox</groupId>
					</exclusion>
					<exclusion>
						<artifactId>netcdf</artifactId>
						<groupId>edu.ucar</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jdom</artifactId>
						<groupId>jdom</groupId>
					</exclusion>
					<exclusion>
						<artifactId>rome</artifactId>
						<groupId>rome</groupId>
					</exclusion>
					<exclusion>
						<artifactId>bcmail-jdk15</artifactId>
						<groupId>org.bouncycastle</groupId>
					</exclusion>
					<exclusion>
						<artifactId>bcprov-jdk15</artifactId>
						<groupId>org.bouncycastle</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-core</artifactId>
				<version>1.0</version>
				<scope>compile</scope>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
					<version>3.1</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>lab</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<filter.file>src/main/resources/filters/lab.filter</filter.file>
			</properties>
		</profile>
		<profile>
			<id>ribao</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<filter.file>src/main/resources/filters/ribao.filter</filter.file>
			</properties>
		</profile>
	</profiles>
</project>
