<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>guang.crawler</groupId>
		<artifactId>distributeCrawler</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>crawlerController</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>crawlCore</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>