Manifest-Version: 1.0
Class-Path: lib/crawlCore-1.0-SNAPSHOT.jar lib/zookeeper-3.4.5.jar lib
 /slf4j-api-1.6.1.jar lib/slf4j-log4j12-1.6.1.jar lib/jline-0.9.94.jar
  lib/netty-3.2.2.Final.jar lib/hbase-client-0.98.0-hadoop2.jar lib/hb
 ase-common-0.98.0-hadoop2.jar lib/commons-collections-3.2.1.jar lib/h
 base-protocol-0.98.0-hadoop2.jar lib/commons-io-2.4.jar lib/commons-l
 ang-2.6.jar lib/guava-12.0.1.jar lib/jsr305-1.3.9.jar lib/protobuf-ja
 va-2.5.0.jar lib/netty-3.6.6.Final.jar lib/htrace-core-2.04.jar lib/j
 etty-util-6.1.26.jar lib/jackson-mapper-asl-1.8.8.jar lib/jackson-cor
 e-asl-1.8.8.jar lib/hadoop-common-2.2.0.jar lib/commons-cli-1.2.jar l
 ib/commons-math-2.1.jar lib/xmlenc-0.52.jar lib/commons-httpclient-3.
 1.jar lib/commons-net-3.1.jar lib/jetty-6.1.26.jar lib/jersey-core-1.
 9.jar lib/jersey-json-1.9.jar lib/jettison-1.1.jar lib/stax-api-1.0.1
 .jar lib/jaxb-impl-2.2.3-1.jar lib/jaxb-api-2.2.2.jar lib/activation-
 1.1.jar lib/jackson-jaxrs-1.8.3.jar lib/jackson-xc-1.8.3.jar lib/comm
 ons-el-1.0.jar lib/jets3t-0.6.1.jar lib/commons-configuration-1.6.jar
  lib/commons-digester-1.8.jar lib/commons-beanutils-1.7.0.jar lib/com
 mons-beanutils-core-1.8.0.jar lib/avro-1.7.4.jar lib/paranamer-2.3.ja
 r lib/snappy-java-1.0.4.1.jar lib/jsch-0.1.42.jar lib/hadoop-auth-2.2
 .0.jar lib/hadoop-mapreduce-client-core-2.2.0.jar lib/hadoop-yarn-com
 mon-2.2.0.jar lib/hadoop-yarn-api-2.2.0.jar lib/guice-3.0.jar lib/jav
 ax.inject-1.jar lib/jersey-server-1.9.jar lib/jersey-guice-1.9.jar li
 b/guice-servlet-3.0.jar lib/hadoop-annotations-2.2.0.jar lib/findbugs
 -annotations-1.3.9-1.jar lib/crawlerController-1.0-SNAPSHOT.jar lib/s
 pring-context-4.0.3.RELEASE.jar lib/spring-aop-4.0.3.RELEASE.jar lib/
 aopalliance-1.0.jar lib/spring-beans-4.0.3.RELEASE.jar lib/spring-cor
 e-4.0.3.RELEASE.jar lib/spring-expression-4.0.3.RELEASE.jar lib/log4j
 -1.2.14.jar lib/httpclient-4.2.3.jar lib/commons-logging-1.1.1.jar li
 b/commons-codec-1.6.jar lib/tika-parsers-1.0.jar lib/apache-mime4j-co
 re-0.7.jar lib/apache-mime4j-dom-0.7.jar lib/commons-compress-1.3.jar
  lib/geronimo-stax-api_1.0_spec-1.0.1.jar lib/tagsoup-1.2.1.jar lib/a
 sm-3.1.jar lib/metadata-extractor-2.4.0-beta-1.jar lib/boilerpipe-1.1
 .0.jar lib/fastjson-1.1.39.jar lib/httpcore-4.2.2.jar lib/tika-core-1
 .0.jar
Build-Jdk: 1.7.0_51
Built-By: yang
Created-By: Maven Integration for Eclipse

