<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>guang.crawler</groupId>
		<artifactId>distribute-crawler</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>crawler-assemblies</artifactId>
	<build>
		<filters>
			<filter>src/main/resources/filters/site-manager.filter</filter>
		</filters>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>source</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.parent.build.directory}</outputDirectory>
							<appendAssemblyId>false</appendAssemblyId>
							<attach>false</attach>
							<finalName>${project.parent.artifactId}-${project.parent.version}-src</finalName>
							<descriptors>
								<descriptor>src/main/resources/assemblies/source.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>release</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.parent.build.directory}</outputDirectory>
							<appendAssemblyId>false</appendAssemblyId>
							<attach>false</attach>
							<finalName>${project.parent.artifactId}-${project.parent.version}-release</finalName>
							<descriptors>
								<descriptor>src/main/resources/assemblies/lib.xml</descriptor>
								<descriptor>src/main/resources/assemblies/conf.xml</descriptor>
								<descriptor>src/main/resources/assemblies/etc.xml</descriptor>
								<descriptor>src/main/resources/assemblies/bin.xml</descriptor>
								<descriptor>src/main/resources/assemblies/compress.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>clean release directory</id>
						<goals>
							<goal>clean</goal>
						</goals>
						<inherited>false</inherited>
						<phase>package</phase>
						<configuration>
							<excludeDefaultDirectories>true</excludeDefaultDirectories>
							<filesets>
								<fileset>
									<directory>${project.parent.build.directory}</directory>
									<followSymlinks>true</followSymlinks>
									<useDefaultExcludes>true</useDefaultExcludes>
									<excludes>
										<exclude>*.tar.gz</exclude>
										<exclude>*.jar</exclude>
									</excludes>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
